# demoQueFuncionaAsX

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  DemoApplicationServlet.java  SkinBean.java
src/main/java/com/example/demo/Control/: Apoio.java  AuditoriaController.java  LoginController.java  PetController.java  ServicosApoio.java  ServicosController.java  UserController.java
src/main/java/com/example/demo/Converter/: DateConverter.java  TipoServicoConverter.java  UserCpfConverter.java  UserProfileConverter.java
src/main/java/com/example/demo/Dao/: AuditoriaDao.java  IBatisAuditoriaDao.java  IBatisPetDao.java  IBatisServicosDao.java  IBatisUserDao.java  PetDao.java  ServicosDao.java  UserDao.java
src/main/java/com/example/demo/Model/: Agendamento.java  Auditoria.java  AuditoriatypeHandler.java  LocalDateTimeTypeHandler.java  PerfilValida.java  Pet.java  Servico.java  Servicos.java  ServicosTypeHandler.java  ServicosValida.java  StatusAgendamento.java  TipoServico.java  User.java  UserProfile.java
src/main/java/com/example/demo/Service/: AgendamentoService.java  AuditoriaService.java  PetService.java  RelatorioService.java  ServicoService.java  ServicosService.java  UserService.java
src/main/java/com/example/demo/Servlet/: PetServlet.java
src/main/java/com/example/demo/Validators/: CpfValidator.java
src/main/java/com/example/demo/api/: ClienteRest.java  ClienteRestImpl.java  RestApplication.java  UserRest.java  UserRestImpl.java
src/main/java/com/example/demo/exception/: PetShopException.java
src/main/resources/: Auditoria.xml  Pet.xml  Servicos.xml  User.xml  application.properties  applicationContext.xml  log4j.properties  meu_relatorio1.jasper  relatorio.jrxml  sqlMapConfig.xml  templateRelatorio.jrxml
src/main/resources/anotacao/: toDos.txt
src/main/resources/backupBanco/: General-20241015.dbp
src/main/resources/backupBanco/Scripts/: Script-1.sql  Script-3.sql  Script-4.sql  Script.sql
src/main/resources/scriptsCriacaoTables/: scriptTest.sql  scripts.sql
src/main/webapp/: cadastrar_pet.xhtml  cadastrar_usuario.xhtml  index.xhtml  styles.css  template.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  styles.css  template.xhtml  web.xml
src/main/webapp/assets/: styles.css  template.xhtml  templateEntrada.xhtml
src/main/webapp/paginas/: agendamentoAdmin.xhtml  auditoria.xhtml  cadastrar_pet.xhtml  cadastrar_usuario.xhtml  paginaAdmin.xhtml  paginaCliente.xhtml  paginaServicos.xhtml  servicos.xhtml
