spring.application.name=demo-AMANDA-PET-SHOP-METAWAY
server.port=8081
server.servlet.context-path=/

spring.datasource.url=jdbc:postgresql://localhost:5432/testeAppDemo
spring.datasource.username=postgres
spring.datasource.password=postgres

