# os appenders dele
log4j.rootLogger=DEBUG, stdout, file

# na console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

# no meu arquivo
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=amanda_app.log  # Nome do arquivo onde os logs serão salvos
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
